<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>해외 유명 관광지</title>
    <style>

        input[type='text']{
            background-color: white;
            border: 1px solid black;
        }

        .banner {
            background-image:url("media/blue.jpg");
            background-size:cover;
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 55px;
            color: white;
            padding-top: 50px;
        }

        audio{
            width: 350px;
        }

        #search {
	        float: right;
            display: inline-block;
}

        #menubar{
            height: 60px;
            padding-top: 5px;
            text-align: center;
            background-color: rgba(30, 153, 184, 0.582);
        }

        #menubar ul li {
        display: inline-block;
        list-style-type: none;
        }

        #menubr ul li a {
        color: white;
        text-decoration: none;
        }

        #menubar ul li a:hover {
        color : rgba(250, 0, 229, 0.719);
        }

        html, body { margin: 0; padding: 0; height: 100%; }

        .nav { 
        	width: 4%; height: 70%; float: left;
	        background: white;
        }       
        .section {
	        width: 92%; height: auto; float: left;
	        background: #ccc7c7d5;
        }

        #grand:hover{
            background:#c2c0c0d5;
        }

        #goldtemple:hover{
            background:#c2c0c0d5;
        }

        #louise:hover{
            background:#c2c0c0d5;
        }

        #machu:hover{
            background:#c2c0c0d5;
        }

        #Yosemite:hover{
            background:#c2c0c0d5;
        }

        #grand{
            font-size: 200%;
            text-align: center;
            margin-bottom: 150px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        #grand:hover{
            transform: scale(1.1);
        }

        #goldtemple{
            font-size: 200%;
            text-align: center;
            margin-bottom: 150px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        #goldtemple:hover{
            transform: scale(1.1);
        }

        #louise{
            font-size: 200%;
            text-align: center;
            margin-bottom: 150px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        #louise:hover{
            transform: scale(1.1);
        }

        #pic{
            margin-top: 30px;
            margin-bottom: 70px;
        }

        #machu{
            font-size: 200%;
            text-align: center;
            margin-bottom: 150px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        #machu:hover{
            transform: scale(1.1);
        }

        #Yosemite{
            font-size: 200%;
            text-align: center;
            margin-bottom: 150px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        #Yosemite:hover{
            transform: scale(1.1);
        }

        .img {width:325px; height:280px; overflow:hidden }

        #serv{
            font-size: 30px;
            margin-left: 20px;
        }

        #chart{
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #feedback{
            font-size: 20px;
            margin-left: 20px;
        }

        textarea {
            margin-left: 20px;
            padding: 5px 5px;
            font-size: 20px;
      }

        #butt{
            background-color: #aaaaaa;
            font-size: 15px;
            width: 100px;
            height: 65px;
            border: 1px solid;
            padding: 5px;
            margin-left: 20px;
        }
        #butt:hover {
            color: white;
            background-color:rgba(0, 0, 0, 0.733);
        }

        .aside {
	        width: 4%; height: 70%; float: right;
	        background: white;
        }
        .footer { 
            position: fixed;
            bottom: 5px;
            right: 10px;
        }

    </style>
</head>
<body>
    <audio src="media/Lake Louise.mp3" id="playaudio"
                controls autoplay loop>
        Your browser does not support the audio element.
    </audio>

    <form id="search" method=get action="http://www.google.co.kr/search" target="_blank" >
        <table>
            <tr>
                <td>
                    <input type=text name=q size=25 maxlength=255 value="">
                    <input type=submit name=btnG value="Google 검색" />
                </td>
            </tr>
        </table>
    </form>

    <div class="banner">
        <p><b>해외 유명 관광지</b></p>
        <p>Top 5</p> 
    </div>

    <header id="menubar">
        <ul>
            <li><b><a href="#grand">Grand Canyon&nbsp;<br>그랜드 캐니언</a></li> 
            <li><a href="#goldtemple">Amritsar Golden Temple&nbsp;<br>암리차르 황금사원</a></li>
            <li><a href="#louise">Lake Louise&nbsp;<br>루이스 호수</a></li>
            <li><a href="#machu">Machu Picchu&nbsp;<br>마추 픽추</a></li>
            <li><a href="#Yosemite">Yosemite National Park&nbsp;<br>요세미티 국립공원</a></b></li>
        </ul>
    </header>

	<nav class="nav"></nav>
    
    <section class="section">

        <article id="grand">
            <details>
                <summary>
                    Grand Canyon<br>
                    그랜드 캐니언
                </summary>
                    <a href="https://www.google.co.kr/search?q=grand+canyon&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiUjPWs_MXiAhXcIaYKHcp1CFkQ_AUIDigB&biw=1680&bih=850" target="_blank">
                    <img id="pic" src="media/grand canyon.png" alt="Grand Canyon">
                    </a>   
                <p>
                        관광객들은 대부분 연중 내내 개방하는 사우스림을 찾는데, 이곳은 42킬로미터 거리의 데저트뷰 드라이브가 공원까지 나 있다. 
                        노스림은 5월 중순에서 10월까지만 개방된다. 이곳의 최고봉인 포인트임피리얼에서는 페인티드 사막이 한 눈에 내려보인다. 
                        케이프 로열은 동서로 나 있으며 일출과 일몰에 경치가 가장 아름답다. 
                        이곳에 서면 에인절스윈도우로 부르는 천연 아치 사이를 흐르는 콜로라도 강을 볼 수 있다.
                </p>
            </details>
        </article>

        <article id="goldtemple">
            <details>
                <summary>
                        Amritsar Golden Temple<br>
                        암리차르 황금사원
                </summary>
                    <a href="https://www.google.co.kr/search?biw=1680&bih=850&tbm=isch&sa=1&ei=ITnxXOKBMsn_8gWUxrbgAg&q=Amritsar+Golden+Temple&oq=Amritsar+Golden+Temple&gs_l=img.3..0i19l10.864749.864749..865607...0.0..0.106.106.0j1......0....2j1..gws-wiz-img.d-YWxmQXnXY" target="_blank">
                    <img id="pic" src="media/am.png" alt="Amristar Golden Temple">
                    </a> 
                <p>
                    인도 대륙의 건축 유산의 진화는 종교 집회를 위한 공간이라는 개념에서 기인한 경우가 많다.
                    황금 사원 역시 그중 하나로, 시크 양식이라 불리는 건축 양식을 확립하였다.
                    웅장하면서도 우아한 예배 공간으로,
                    그 기원은 시크교의 창시자인 구루 나나크 데브가 암리차르 호수로 와서 살면서 명상을 한 14세기로 거슬러 올라간다.
                    암리차르는 '향기로운 넥타의 연못'이라는 뜻이다.
                        
                        
                </p>
            </details>
        </article>
        <article id="louise">
            <details>
                <summary>
                    Lake Louise<br>
                    루이스 호수
                </summary>
                    <a href="https://www.google.co.kr/search?biw=1680&bih=850&tbm=isch&sa=1&ei=hDzxXNTFAorYhwODpI1A&q=lake+louise&oq=lake+l&gs_l=img.1.0.0l8j0i30l2.49313.50388..51313...0.0..0.101.570.4j2......0....1..gws-wiz-img.JDcusIItUfw" target="_blank">
                    <img id="pic" src="media/louise.png" alt="Lake Louise">
                    </a>
                    <p>
                            해발고도 1,732m, 최대수심 70m, 길이 2.4km, 폭 1.2km이다. 캐나다 앨버타주 밴프국립공원 안에 있다. 
                            1884년 캐나다퍼시픽철도를 건설하기 위해 캠프를 설치하면서 마을이 들어섰다. 
                            빙하에 의해 깊게 팬 땅에 빙하가 녹으면서 호수가 되었다.
                            처음에는 에메랄드 그린 호수라고 이름이 붙었지만 후에 빅토리아여왕의 딸 루이스 공주의 이름을 따서 루이즈호수가 되었다
                    </p>
            </details>
        </article>

        <article id="machu">
            <details>
                <summary>
                    Machu Picchu<br>
                    마추 픽추
                </summary>
                    <a href="https://www.google.co.kr/search?biw=1680&bih=850&tbm=isch&sa=1&ei=uDzxXIuQCdPn-AbMzLuwBQ&q=machu+picchu&oq=machu&gs_l=img.1.0.0l2j0i30l8.35239.36639..38081...0.0..0.101.854.8j1......0....1..gws-wiz-img.....0.JzjQ80tUE3w" target="_blank">
                    <img id="pic" src="media/machu.png" alt="Machu Picchu"> 
                    </a>
                    <p>
                            해발 2,430m에 자리한 마추픽추는 열대 산악림 가운데에서 놀라울 정도로 아름다운 절경을 자랑한다.
                            잉카 제국의 절정기에 건설되었으며 가장 놀라운 도시 창조물로 평가될 만한 이 유적의 거대한 벽, 테라스, 경사로는 마치 자연적으로 깎여서 형성된 절벽처럼 보인다.
                            안데스 산맥의 동쪽 경사면에 있는 이곳의 자연 환경은 다양한 동식물이 서식하고 있는 아마존 강 상류의 분지를 에워싸고 있다.
                    </p>
            </details>
            </article>

         <article id="Yosemite">
            <details>
                <summary>
                    Yosemite National Park<br>
                    요세미티 국립공원
                </summary>
                    <a href="https://www.google.co.kr/search?biw=1680&bih=850&tbm=isch&sa=1&ei=3jzxXNHoO_OEr7wPg7mV8AU&q=Yosemite+National+Park&oq=Yosemite+National+Park&gs_l=img.3..0l4j0i30l6.23710.24284..24905...0.0..0.103.582.4j2......0....1j2..gws-wiz-img.....0.GUFThn9lyxw" target="_blank">
                    <img id="pic" src="media/yosemite.png" alt="Yosemit National Park">
                    </a>
                    <p>
                        요세미티 국립공원은 미국 캘리포니아주 시에라네바다산맥 서부에 있는 국립공원이다.
                        미국 국립공원관리청이 관리하는 이 공원의 면적은 3,026.87km2이다.
                        한 해 평균 4백만 명의 방문자가 있으며 대부분의 관광객은 15km<sup>2</sup>의 요세미티 계곡에서 시간을 보낸다.
                        이 공원은 2016년 방문 기록을 세웠는데, 사상 최초로 500만 명을 능가하는 방문객 수를 기록하였다.
                    </p>
            </details>
            </article>
    <br><br><br><br><br><br>
    <p id="serv">만족도 조사</p>

    <form id="chart">
            만족도 <input type="radio" name="sat" value="1">
            20%
            &nbsp;<input type="radio" name="sat" value="2">
            40%
            &nbsp;<input type="radio" name="sat" value="3">
            60%
            &nbsp;<input type="radio" name="sat" value="4">
            80%
            &nbsp;<input type="radio" name="sat" value="5" checked>
            100%<br>
        </form>

        <script>
            function button_event(){
                if (confirm("전송하시겠습니까??") == true){
                    alert("전송되었습니다.");
                    location.href = location.href;
                    }
                else{
                   return;
                    }
                }
        </script>

        <p id="feedback">남기고 싶은 말</p>
                <p>
                    <label>
                        <textarea name="content" style="width:30%; height:70px;" 
                        placeholder="글을 입력해주세요."></textarea>
                </label> 
                <div id="btn">
                        <button id="butt" type="button" value="전송" onclick="button_event();">전송
                        </button>
                    </div>
            </p>

    </section>
    <aside class="aside"></aside> 
    
    <footer class="footer">
        <p> Copyright ⓒ 2019. Ingi. All Rights Reserved.</p>
    </footer>

</body>
</html>