<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택한 과일 출력</title>
    <script>
        function drawImage() {
            var sel = document.getElementsByName("fruits");
            var img = document.getElementById("fruitimage");
            
            var found = null;
            for(var i = 0; i < sel.length; i++) {
                if(sel[i].checked == true) {
                    found = sel[i];
                }
            }
        img.src = found.value;
        }
    </script>
</head>
<body onload="drawImage()">
    <h3> 라디오 버튼을 클리하면 이미지를 출력합니다.</h3>
    <hr>
    <form>
        <input type="radio" name="fruits" value="media/banana.png" onchange="drawImage()" > 바나나
        <input type="radio" name="fruits" value="media/mango.png" onchange="drawImage()"> 망고
        <input type="radio" name="fruits" value="media/apple.png" onchange="drawImage()" checked> 사과
        <br>
    </form>
<img id ="fruitimage" src="media/apple.png">
</body>
</html>